<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout.html :: headerfiles(title='Dashboard')"> </head>
<body>
	<header th:replace="fragments/layout.html :: navMenu"></header>


	<style type="text/css">
		.admin-box{
			position: relative;width: 100%;
			padding-right: 15px;
			padding-left: 15px
		}
		.contenuto-box{
			margin-top: 75px;
			padding-bottom: 30px;
			padding: 0 60px;
			min-height: 200px;
			text-align: center;
			border-radius: 10px;background-color: #fff;
			transition: all .4s ease-in-out;
			box-shadow: 0 0 25px 0 rgba(20,27,202,.17)
		}

		.contenuto-box .icon{
			margin-bottom: -21px;
			transform: translateY(-50%);
			text-align: center
		}

		.contenuto-box img {
			width: 100px;
			padding: 5px;
			border: 3px solid #fff;
			background: #d0cdcd;
			border-radius: 50%;
		}

		.contenuto-box .btn {
			margin-bottom: 20px;
		}
		.contenuto-box h4, p{
			color: #fff
		}
		.chef{
			box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
			cursor: pointer;
			background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%)
		}

		.buffet{
			box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
			cursor: pointer;
			background-image: linear-gradient(-45deg, #d5c10c 0%, #ff5722 100%)
		}
		.piatto{
			box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
			cursor: pointer;
			background-image: linear-gradient(45deg, #222831, #353232bd 100%)
		}
	</style>

	
	<section class="generic_section layout_padding">
		<div class="container">
			<div class="heading_container">
				<h2>Dashboard</h2>
			</div>
			




			<div class="container-fluid mb-5">
				<h3>Inserimento:</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="admin-box">
							<div class="contenuto-box chef">
								<div class="icon"> <img style="width: 93px;" src="/images/chef.png"> </div>
								<h4>Inserisci Chef</h4>
								<p>(Inserisci un nuovo <strong>chef</strong> al sistema di servizio catering)</p>
								<a class="btn btn-success" href="">Inserisci</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="admin-box">
							<div class="contenuto-box buffet">
								<div class="icon"> <img src="/images/buffet.png"> </div>
								<h4>Inserisci Buffet</h4>
								<p>(Inserisci un nuovo <strong>buffet</strong> al sistema di servizio catering)</p>
								<a class="btn btn-success" href="">Inserisci</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="admin-box">
							<div class="contenuto-box piatto">
								<div class="icon"> <img src="/images/piatto.png"> </div>
								<h4>Inserisci Piatto</h4>
								<p>(Inserisci un nuovo <strong>Piatto</strong> al sistema di servizio catering)</p>
								<a class="btn btn-success" href="">Inserisci</a>
							</div>
						</div>
					</div>
				</div>

				<br><br>
				<h3>Visualizza l'elenco dei Chef Inseriti nel Sistema:</h3><br>
				<a class="btn btn-success btn-lg" th:href="@{/admin/chef}">Vai all'elenco »</a>
				<br>

				<!--<div th:replace="fragments/layout.html :: backButton(back='/')"></div>-->
			</div> <!-- end container -->
		</section>

		<footer th:replace="fragments/layout.html :: fondo"></footer>
		<div th:replace="fragments/layout.html :: jsFiles"></div>
	</body>
	</html>