<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout.html :: headerfiles(title='Informazioni Chef')"> </head>
<body>
	<header th:replace="fragments/layout.html :: navMenu"></header>
	

<style>
	.card-informations {
	width: 100%;
  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  background: linear-gradient(45deg, #e69c00 50%, #ffe500);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 22px;
  width: 100%;
}

.card-informations strong {
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
}

.card-informations img {
  width: 200px;
  margin-top: -11% !important;
  border:  2px solid #fff;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

</style>


	<section class="generic_section layout_padding">
		<div class="container">
			<div class="heading_container">
				<h2>Dettagli Chef</h2>
			</div>


			<div th:object="${chef}">

				<div class="card-informations">
					<img src="/images/profile-image-chef.png" class="card-img-top" alt="Profile Chef">
					<div class="card-body">
						<div>
							<strong>Nome: </strong><span th:text="*{nome}"></span><br>
							<strong>Cognome: </strong><span th:text="*{cognome}"></span><br>
							<strong>Nazionalità: </strong><span th:text="*{nazionalita}"></span><br>
						</div>

					</div>
				</div>

			</div>


			<div class="boxInfo_section layout_padding">
				<div class="heading_container">
					<h2>Buffet Proposti dallo Chef</h2><br>
				</div>

				<div class="row grid">
					<div th:each="buffet : ${buffets}" class="col-sm-6 col-lg-4 all">
						<div class="box">
							<div>
								<div class="img-box">
									<img src="/images/buffet.png" alt="">
								</div>
								<div class="detail-box">
									<strong>Nome:</strong>
									<p th:text="${buffet.nome}">Nome Buffet</p>
									<strong>Descrizione:</strong>
									<p th:text="${buffet.descrizione}">Descrizione</p>
									<a th:href="@{/buffet/} + ${buffet.id}" class="btn btn-sm">Dettagli</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			<div th:replace="fragments/layout.html :: backButton(back='/chefs')"></div>
		</div> <!-- end container -->
	</section>
	
	<footer th:replace="fragments/layout.html :: fondo"></footer>
	<div th:replace="fragments/layout.html :: jsFiles"></div>
</body>
</html>